<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="com.example.hihi.android.MainActivity">
    <ImageView
        android:id="@+id/imv_fb"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:background="@drawable/image_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--chèn hình ảnh facebook-->

    <EditText
        android:id="@+id/edt_email"
        android:layout_below="@id/imv_fb"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="@dimen/edt_magin_top"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:padding="@dimen/text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button2"
        android:hint="@string/hint_email_phone"/>

    <!--thiết kế khung nhập email or phone ngay dưới hình ảnh facebook, chữ màu đen,viền tròn-->


    <EditText
        android:layout_below="@id/edt_email"
        android:id="@+id/edt_pass"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="@dimen/edt_magin_top"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:padding="@dimen/text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button2"
        android:hint="@string/hint_pass"
         />
        <!-- thiết kế khung nhập password dưới khung nhập email,chữ màu đen,viền tròn,ẩn pass -->
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/edt_pass"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="@dimen/edt_magin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="@string/text_login"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        />
    <!-- thiết kế nút login nằm dưới password,viền tròn nền đen,chữ trắng,quy ước size chữ, kiểu chữ -->

    <TextView
        android:id="@+id/btn_sign_up"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:textColor="@color/white"
        android:text="@string/text_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_smal"/>

</RelativeLayout>